#multipart configuration

#enabling multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=200MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB







#Turn off the spring Boot Banner
spring.main.banner-mode=off


spring.datasource.url=jdbc:mysql://localhost:3306/youtube_class
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2


#Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.format_sql=true



