

spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2

#Turn off the spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. set logging lavel to WARN
logging.level.root=WARN

#Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace









