#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#excluse individual endpoint, this is the ways we disable actuator
management.endpoints.web.exposure.exclude=health,info
info.app.name=My Coll App
info.app.description= A crazy fun app
info.app.version=1.0.0
