
#HTTP srver port, we can customized by this ways
server.port=8080

#Context path of the server
#Here server will start from localhost:8080/rajesh
server.servlet.context-path=/rajesh

#this ways will limit the session time, the default time is 30m
server.servlet.session.timeout=15m

#if we want to take the full debug data then debug=true . 
#debug=true


#  @Lazy
#  When we simple use the @Component then spring bean create the instance for the class without it is actual needed,
#  But when we use the @Lazy then this component will only initialzed when need or we call by explicitly
#  It is very deficult to use the @Lazy for all the class if the project is huge, so in that case use the lazy on the 
#  global configuration in application.property
#Here all Beans are lazy no beans will created utill needed
 
spring.main.lazy-initialization=true


