#  @Lazy
#  When we simple use the @Component then spring bean create the instance for the class without it is actual needed,
#  But when we use the @Lazy then this component will only initialzed when need or we call by explicitly
#  It is very deficult to use the @Lazy for all the class if the project is huge, so in that case use the lazy on the 
#  global configuration in application.property
#Here all Beans are lazy no beans will created utill needed
 
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2


#spring.jpa.hibernate.ddl-auto=update

#Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Turn off the spring Boot Banner
spring.main.banner-mode=off

#spring Data REST properties
spring.data.rest.base-path=/magic-api

#Here 20 is default page size
spring.data.rest.default-page-size=20


