
spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=rajesh
sprring.security.user.password=rajesh